spring.application.name=yazan
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/moviedb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


